<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="oc-load," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="load 方法的执行顺序: 先建一个 Single View Application，展开 Build Phases 的 Compile Sources，如下图： 12345在 @implementation 里面+ (void)load &amp;#123;NSLog(@&amp;quot;%s&amp;quot;, __func__);&amp;#125; ###打印结果： 123456789/*2017-08-03 10:">
<meta name="keywords" content="oc-load">
<meta property="og:type" content="article">
<meta property="og:title" content="OC - load 和 initialize 方法的执行顺序研究">
<meta property="og:url" content="http://yoursite.com/2017/08/03/OC-load-和-initialize-方法的执行顺序研究/index.html">
<meta property="og:site_name" content="Rui’s 个人小屋">
<meta property="og:description" content="load 方法的执行顺序: 先建一个 Single View Application，展开 Build Phases 的 Compile Sources，如下图： 12345在 @implementation 里面+ (void)load &amp;#123;NSLog(@&amp;quot;%s&amp;quot;, __func__);&amp;#125; ###打印结果： 123456789/*2017-08-03 10:">
<meta property="og:image" content="http://oq33ifg3c.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-08-03%20%E4%B8%8A%E5%8D%8810.41.04.png">
<meta property="og:image" content="http://oq33ifg3c.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-08-03%20%E4%B8%8A%E5%8D%8811.05.04.png">
<meta property="og:updated_time" content="2017-08-03T03:43:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OC - load 和 initialize 方法的执行顺序研究">
<meta name="twitter:description" content="load 方法的执行顺序: 先建一个 Single View Application，展开 Build Phases 的 Compile Sources，如下图： 12345在 @implementation 里面+ (void)load &amp;#123;NSLog(@&amp;quot;%s&amp;quot;, __func__);&amp;#125; ###打印结果： 123456789/*2017-08-03 10:">
<meta name="twitter:image" content="http://oq33ifg3c.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-08-03%20%E4%B8%8A%E5%8D%8810.41.04.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/03/OC-load-和-initialize-方法的执行顺序研究/"/>





  <title>OC - load 和 initialize 方法的执行顺序研究 | Rui’s 个人小屋</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rui’s 个人小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">知识栖息地</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/03/OC-load-和-initialize-方法的执行顺序研究/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oq33ifg3c.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-06-24%20%E4%B8%8B%E5%8D%884.38.38.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rui’s 个人小屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OC - load 和 initialize 方法的执行顺序研究</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-03T11:24:25+08:00">
                2017-08-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>load 方法的执行顺序:</strong></p>
<p>先建一个 Single View Application，展开 Build Phases 的 Compile Sources，如下图：<br><img src="http://oq33ifg3c.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-08-03%20%E4%B8%8A%E5%8D%8810.41.04.png" alt="compile sources"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">在 @implementation 里面</div><div class="line"></div><div class="line">+ (void)load &#123;</div><div class="line">NSLog(@&quot;%s&quot;, __func__);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>###打印结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">/*</div><div class="line">2017-08-03 10:27:54.114 ZRTestLoad[19008:9996195] +[ViewController load]</div><div class="line">2017-08-03 10:27:54.120 ZRTestLoad[19008:9996195] +[AppDelegate load]</div><div class="line">2017-08-03 10:27:54.120 ZRTestLoad[19008:9996195] main</div><div class="line"></div><div class="line"></div><div class="line">和 compile sources 顺序一致</div><div class="line">*/</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">//添加 ZRClassFather ZRClassSon ZRClassAA</div><div class="line"></div><div class="line">//下面是运行后的结果</div><div class="line"></div><div class="line">/*</div><div class="line">2017-08-03 10:56:28.997 ZRTestLoad[19469:10011822] +[ZRClassFather load]</div><div class="line">2017-08-03 10:56:29.000 ZRTestLoad[19469:10011822] +[ZRClassSon load]</div><div class="line">2017-08-03 10:56:29.001 ZRTestLoad[19469:10011822] +[ViewController load]</div><div class="line">2017-08-03 10:56:29.001 ZRTestLoad[19469:10011822] +[AppDelegate load]</div><div class="line">2017-08-03 10:56:29.001 ZRTestLoad[19469:10011822] +[ZRClassAA load]</div><div class="line">2017-08-03 10:56:29.002 ZRTestLoad[19469:10011822] main</div><div class="line"></div><div class="line">*/</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">//将 ZRClassSon 里的 load 方法注释掉</div><div class="line"></div><div class="line">/*</div><div class="line">2017-08-03 10:59:23.863 ZRTestLoad[19533:10014206] +[ViewController load]</div><div class="line">2017-08-03 10:59:23.865 ZRTestLoad[19533:10014206] +[AppDelegate load]</div><div class="line">2017-08-03 10:59:23.866 ZRTestLoad[19533:10014206] +[ZRClassAA load]</div><div class="line">2017-08-03 10:59:23.866 ZRTestLoad[19533:10014206] main</div><div class="line">2017-08-03 10:59:23.866 ZRTestLoad[19533:10014206] +[ZRClassFather load]</div><div class="line"></div><div class="line">*/</div><div class="line"></div><div class="line">//***也就是说，只有在你重写了 load 方法的时候，会在执行子类的 load 方法之前，先执行父类的 load 方法</div></pre></td></tr></table></figure>
<p>再添加一个分类的情况 （将它们移到最上面 看看）</p>
<p><img src="http://oq33ifg3c.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-08-03%20%E4%B8%8A%E5%8D%8811.05.04.png" alt="complile source"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">/*</div><div class="line">2017-08-03 11:07:25.372 ZRTestLoad[19621:10018473] +[ViewController load]</div><div class="line">2017-08-03 11:07:25.376 ZRTestLoad[19621:10018473] +[AppDelegate load]</div><div class="line">2017-08-03 11:07:25.376 ZRTestLoad[19621:10018473] +[ZRClassAA load]</div><div class="line">2017-08-03 11:07:25.376 ZRTestLoad[19621:10018473] +[ZRClassFather load]</div><div class="line">2017-08-03 11:07:25.377 ZRTestLoad[19621:10018473] main</div><div class="line">2017-08-03 11:07:25.377 ZRTestLoad[19621:10018473] +[ZRClassSon(categoryy) load]</div><div class="line">2017-08-03 11:07:25.377 ZRTestLoad[19621:10018473] +[ZRClassFather(categoryy) load]</div><div class="line"></div><div class="line"></div><div class="line">*/</div><div class="line"></div><div class="line"></div><div class="line">//***明明应该最早执行 load 方法的分类，却最后执行，所以分类低人一等，最晚执行 load 方法</div></pre></td></tr></table></figure></p>
<p><strong>最后结论：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">/*</div><div class="line">得出结论，load 的执行顺序:</div><div class="line"></div><div class="line">执行子类的 load 方法之前，当父类未加载时，先执行父类的 load 方法（子类重写时，先执行父类）</div><div class="line">分类的 load 方法统一在最后执行</div><div class="line">优先满足以上两条，再按 Compile Sources 的顺序执行 load 方法。</div><div class="line">*/</div></pre></td></tr></table></figure>
<p><strong>initialize 方法的执行顺序：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">//1. 先执行了 ClassFather(category) initialize，再执行了 ClassSon(category) initialize，而 ClassSon load 在后面执行, 也就是说 load 方法还未执行也不会影响到这个类的使用</div><div class="line"></div><div class="line">//2. 子类会继承父类的 initialize 。当执行完父类的 initialize 方法，准备执行子类的 initialize 方法时，会根据继承链找到父类的 initialize 执行</div><div class="line"></div><div class="line">//3. category 的覆写对 load 方法无效，但对 initialize 方法有效, 且按 Complile Sources 的顺序执行</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/oc-load/" rel="tag"># oc-load</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/02/Swift-算法（持续更新）/" rel="next" title="Swift - 算法（持续更新）">
                <i class="fa fa-chevron-left"></i> Swift - 算法（持续更新）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/08/Swift-GCD-简单使用和封装/" rel="prev" title="Swift - GCD 简单使用和封装">
                Swift - GCD 简单使用和封装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oq33ifg3c.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-06-24%20%E4%B8%8B%E5%8D%884.38.38.png"
               alt="Rui" />
          <p class="site-author-name" itemprop="name">Rui</p>
           
              <p class="site-description motion-element" itemprop="description">没事写一些 iOS 开发的代码，喜欢一部叫《夏目友人帐》的动漫，最近正在自学 Swift，偶尔文艺的资深伪文青。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Seaoftime?tab=repositories" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/49f6751de79a" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rui</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
